<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon-Tooltip</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="container">
        <h1>Icon-Tooltip</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cumque numquam obcaecati eum delectus 
        
        <icon-tooltip pop_background="#3b536c" pop_color="#fff" pop_width="250px">

            <span slot="message"><strong>Lorem ipsum</strong><br /> You can also change the background color and text color!</span>

        </icon-tooltip> 

        architecto reprehenderit quidem, est vero temporibus cupiditate aperiam quaerat error deleniti voluptatem? Omnis, iste? Asperiores, corporis?</p>
    </div>

    <script src="src/tooltip.js"></script>
    
</body>
</html>